import { NextResponse } from 'next/server';

export async function GET() {
  try {
    // GitHub doesn't have a direct API for all languages
    // We'll use a comprehensive static list of GitHub-supported languages
    const languages = [
      '1C Enterprise',
      '2-Dimensional Array',
      '4D',
      'ABAP',
      'ABAP CDS',
      'ABNF',
      'ActionScript',
      'Ada',
      'Adblock Filter List',
      'Adobe Font Metrics',
      'Agda',
      'AGS Script',
      'AL',
      'Alloy',
      'Alpine Abuild',
      'Altium Designer',
      'AMPL',
      'AngelScript',
      'Ant Build System',
      'ANTLR',
      'ApacheConf',
      'Apex',
      'API Blueprint',
      'APL',
      'Apollo Guidance Computer',
      'AppleScript',
      'Arc',
      'AsciiDoc',
      'ASP.NET',
      'AspectJ',
      'Assembly',
      'Astro',
      'Asymptote',
      'ATS',
      'Augeas',
      'AutoHotkey',
      'AutoIt',
      'Avro IDL',
      'Awk',
      'Ballerina',
      'BASIC',
      'Batchfile',
      'Beef',
      'Befunge',
      'BibTeX',
      'Bicep',
      'Bison',
      'BitBake',
      'Blade',
      'BlitzBasic',
      'BlitzMax',
      'Bluespec',
      'Boo',
      'Boogie',
      'Brainfuck',
      'Brightscript',
      'C',
      'C#',
      'C++',
      'C2hs Haskell',
      'Cabal Config',
      'Cap\'n Proto',
      'CartoCSS',
      'Ceylon',
      'Chapel',
      'Charity',
      'ChucK',
      'Cirru',
      'Clarion',
      'Classic ASP',
      'Clean',
      'Click',
      'CLIPS',
      'Clojure',
      'Closure Templates',
      'Cloud Firestore Security Rules',
      'CMake',
      'COBOL',
      'CodeQL',
      'CoffeeScript',
      'ColdFusion',
      'ColdFusion CFC',
      'COLLADA',
      'Common Lisp',
      'Common Workflow Language',
      'Component Pascal',
      'CoNLL-U',
      'Cool',
      'Coq',
      'Crystal',
      'CSON',
      'Csound',
      'Csound Document',
      'Csound Score',
      'CSS',
      'CSV',
      'Cuda',
      'CUE',
      'cURL Config',
      'Cycript',
      'Cython',
      'D',
      'Dafny',
      'Dart',
      'DataWeave',
      'desktop',
      'Dhall',
      'Diff',
      'DIGITAL Command Language',
      'DM',
      'Dockerfile',
      'Dogescript',
      'DTrace',
      'Dylan',
      'E',
      'Earthly',
      'Easybuild',
      'EBNF',
      'eC',
      'Ecere Projects',
      'ECL',
      'ECLiPSe',
      'Edje Data Collection',
      'edn',
      'Eiffel',
      'EJS',
      'Elixir',
      'Elm',
      'Emacs Lisp',
      'EmberScript',
      'EQ',
      'Erlang',
      'F#',
      'F*',
      'Factor',
      'Fancy',
      'Fantom',
      'Faust',
      'Fennel',
      'FIGlet Font',
      'Filebench WML',
      'Filterscript',
      'fish',
      'Fluent',
      'FLUX',
      'Formatted',
      'Forth',
      'Fortran',
      'Fortran Free Form',
      'FreeBasic',
      'FreeMarker',
      'Frege',
      'Futhark',
      'G-code',
      'Game Maker Language',
      'GAML',
      'GAMS',
      'GAP',
      'GCC Machine Description',
      'GDB',
      'GDScript',
      'Genie',
      'Genshi',
      'Gentoo Ebuild',
      'Gentoo Eclass',
      'Gerber Image',
      'Gettext Catalog',
      'Gherkin',
      'Git Attributes',
      'Git Config',
      'GLSL',
      'Glyph',
      'Gnuplot',
      'Go',
      'Golo',
      'Gosu',
      'Grace',
      'Gradle',
      'Grammatical Framework',
      'Graph Modeling Language',
      'GraphQL',
      'Graphviz (DOT)',
      'Groovy',
      'Groovy Server Pages',
      'Hack',
      'Haml',
      'Handlebars',
      'HAProxy',
      'Harbour',
      'Haskell',
      'Haxe',
      'HCL',
      'HiveQL',
      'HLSL',
      'HolyC',
      'HTML',
      'HTML+ECR',
      'HTML+EEX',
      'HTML+ERB',
      'HTML+PHP',
      'HTML+Razor',
      'HTTP',
      'HXML',
      'Hy',
      'HyPhy',
      'IDL',
      'Idris',
      'Ignore List',
      'IGOR Pro',
      'ImageJ Macro',
      'Inform 7',
      'INI',
      'Inno Setup',
      'Io',
      'Ioke',
      'IRC log',
      'Isabelle',
      'Isabelle ROOT',
      'J',
      'Jasmin',
      'Java',
      'Java Properties',
      'Java Server Pages',
      'JavaScript',
      'JavaScript+ERB',
      'JFlex',
      'Jinja',
      'Jison',
      'Jison Lex',
      'Jolie',
      'jq',
      'JSON',
      'JSON with Comments',
      'JSON5',
      'JSONiq',
      'JSONLD',
      'Jsonnet',
      'Julia',
      'Jupyter Notebook',
      'Kaitai Struct',
      'KiCad Layout',
      'KiCad Legacy Layout',
      'KiCad Schematic',
      'Kit',
      'Kotlin',
      'KRL',
      'Kusto',
      'LabVIEW',
      'Lark',
      'Lasso',
      'Latte',
      'Lean',
      'Less',
      'Lex',
      'LFE',
      'LilyPond',
      'Limbo',
      'Linker Script',
      'Linux Kernel Module',
      'Liquid',
      'Literate Agda',
      'Literate CoffeeScript',
      'Literate Haskell',
      'LiveScript',
      'LLVM',
      'Logos',
      'Logtalk',
      'LOLCODE',
      'LookML',
      'LoomScript',
      'LSL',
      'Lua',
      'M',
      'M4',
      'M4Sugar',
      'Macaulay2',
      'Makefile',
      'Mako',
      'Markdown',
      'Marko',
      'Mask',
      'Mathematica',
      'MATLAB',
      'Max',
      'MAXScript',
      'mcfunction',
      'Mercury',
      'Meson',
      'Metal',
      'Microsoft Developer Studio Project',
      'MiniD',
      'Mirah',
      'mIRC Script',
      'MLIR',
      'Modelica',
      'Modula-2',
      'Modula-3',
      'Module Management System',
      'Monkey',
      'Moocode',
      'MoonScript',
      'Motoko',
      'Motorola 68K Assembly',
      'MQL4',
      'MQL5',
      'MTML',
      'MUF',
      'mupad',
      'Mustache',
      'Myghty',
      'nanorc',
      'NASL',
      'NCL',
      'Nearley',
      'Nemerle',
      'NEON',
      'nesC',
      'NetLinx',
      'NetLinx+ERB',
      'NetLogo',
      'NewLisp',
      'Nextflow',
      'Nginx',
      'Nim',
      'Ninja',
      'Nit',
      'Nix',
      'NL',
      'NPM Config',
      'NSIS',
      'Nu',
      'NumPy',
      'Nunjucks',
      'NWScript',
      'ObjDump',
      'Object Data Instance Notation',
      'Objective-C',
      'Objective-C++',
      'Objective-J',
      'ObjectScript',
      'OCaml',
      'Odin',
      'Omgrofl',
      'ooc',
      'Opa',
      'Opal',
      'Open Policy Agent',
      'OpenCL',
      'OpenEdge ABL',
      'OpenQASM',
      'OpenRC runscript',
      'OpenSCAD',
      'OpenStep Property List',
      'Org',
      'Ox',
      'Oxygene',
      'Oz',
      'P4',
      'Pan',
      'Papyrus',
      'Parrot',
      'Parrot Assembly',
      'Parrot Internal Representation',
      'Pascal',
      'Pawn',
      'PEG.js',
      'Pep8',
      'Perl',
      'PHP',
      'Pic',
      'Pickle',
      'PicoLisp',
      'PigLatin',
      'Pike',
      'PlantUML',
      'PLpgSQL',
      'PLSQL',
      'PogoScript',
      'Pony',
      'PostCSS',
      'PostScript',
      'POV-Ray SDL',
      'PowerBuilder',
      'PowerShell',
      'Prisma',
      'Processing',
      'Proguard',
      'Prolog',
      'Propeller Spin',
      'Protocol Buffer',
      'Public Key',
      'Pug',
      'Puppet',
      'Pure Data',
      'PureBasic',
      'PureScript',
      'Python',
      'Python console',
      'Python traceback',
      'Q#',
      'QMake',
      'QML',
      'Qt Script',
      'Quake',
      'R',
      'Racket',
      'Ragel',
      'Raku',
      'RAML',
      'Rascal',
      'Raw token data',
      'RDoc',
      'Readline Config',
      'REALbasic',
      'Reason',
      'ReasonLIGO',
      'Rebol',
      'Record Jar',
      'Red',
      'Redcode',
      'Redirect Rules',
      'Regular Expression',
      'Ren\'Py',
      'RenderScript',
      'ReScript',
      'reStructuredText',
      'REXX',
      'Rich Text Format',
      'Ring',
      'Riot',
      'RMarkdown',
      'RobotFramework',
      'Roff',
      'Roff Manpage',
      'Rouge',
      'RPC',
      'RPM Spec',
      'Ruby',
      'RUNOFF',
      'Rust',
      'Sage',
      'SaltStack',
      'SAS',
      'Sass',
      'Scala',
      'Scaml',
      'Scheme',
      'Scilab',
      'SCSS',
      'sed',
      'Self',
      'SELinux Policy',
      'ShaderLab',
      'Shell',
      'ShellSession',
      'Shen',
      'Sieve',
      'Singularity',
      'Slash',
      'Slice',
      'Slim',
      'Smali',
      'Smalltalk',
      'Smarty',
      'SmPL',
      'SMT',
      'Solidity',
      'SourcePawn',
      'SPARQL',
      'SQF',
      'SQL',
      'SQLPL',
      'Squirrel',
      'SRecode Template',
      'Stan',
      'Standard ML',
      'Starlark',
      'Stata',
      'STON',
      'Stylus',
      'SubRip Text',
      'SugarSS',
      'SuperCollider',
      'Svelte',
      'SVG',
      'Swift',
      'SWIG',
      'SystemVerilog',
      'Tcl',
      'Tcsh',
      'Tea',
      'Terra',
      'TeX',
      'Texinfo',
      'Text',
      'Textile',
      'Thrift',
      'TI Program',
      'TLA',
      'TOML',
      'TSQL',
      'TSV',
      'TSX',
      'Turing',
      'Turtle',
      'Twig',
      'TXL',
      'Type Language',
      'TypeScript',
      'Unified Parallel C',
      'Unity3D Asset',
      'Unix Assembly',
      'Uno',
      'UnrealScript',
      'UrWeb',
      'V',
      'Vala',
      'Valve Data Format',
      'VBA',
      'VBScript',
      'VCL',
      'Verilog',
      'VHDL',
      'Vim Help File',
      'Vim Script',
      'Vim Snippet',
      'Visual Basic .NET',
      'Visual Basic 6.0',
      'Volt',
      'Vue',
      'Wavefront Material',
      'Wavefront Object',
      'wdl',
      'Web Ontology Language',
      'WebAssembly',
      'WebIDL',
      'Wikitext',
      'Windows Registry Entries',
      'wisp',
      'Wollok',
      'World of Warcraft Addon Data',
      'X10',
      'xBase',
      'XC',
      'XML',
      'Xojo',
      'Xonsh',
      'XPages',
      'XProc',
      'XQuery',
      'XS',
      'XSLT',
      'Xtend',
      'Yacc',
      'YAML',
      'YARA',
      'YASnippet',
      'Yul',
      'ZAP',
      'Zeek',
      'ZenScript',
      'Zephir',
      'Zig',
      'ZIL',
      'Zimpl',
    ];

    return NextResponse.json(languages);
  } catch (error) {
    console.error('Error fetching languages:', error);
    return NextResponse.json({ error: 'Failed to fetch languages' }, { status: 500 });
  }
}
